﻿MicroEJ SDK EULA
	
PREAMBLE

THIS SOFTWARE LICENSE AGREEMENT (THE « AGREEMENT ») APPLIES TO PRODUCTS LICENSED BY INDUSTRIAL SMART SOFTWARE TECHNOLOGY S.A OPERATING UNDER THE BRAND NAME MICROEJ, 11 RUE DU CHEMIN ROUGE, F-44373 NANTES, FRANCE («MICROEJ®») INCLUDING ANY OF ITS SUBSIDIARIES (« MICROEJ PARTNERS ») OR DISTRIBUTORS (« MICROEJ DISTRIBUTORS ») TO YOU (« THE LICENSEE »).
On purchase of any Licensed Product from MICROEJ or an MICROEJ Partner or an MICROEJ Distributor, the related order confirmation from MICROEJ or the relevant MICROEJ Partner or MICROEJ Distributor, or where applicable the agreement incorporating these terms between MICROEJ (or the relevant MICROEJ Partner or MICROEJ Distributor) and the Licensee, will set out, in addition to the applicable licensed product and license fees (which will also be stated in the related Invoice) the restrictions on the way the Licensee can use the relevant Software and potentially the number of Users who can use the Software simultaneously. Any opening of packaged software, where these terms have been stated or referred to, any clickwrap that leads to the downloading of the software and any use of MICROEJ's Software, is subject to these terms and conditions.
THE LICENSEE, AS A USER OF THE LICENSED PRODUCTS REFERRED TO ABOVE AND ON THE RELEVANT INVOICE, WILL BIND THE LICENSEE DESCRIBED ON THE INVOICE, TO THIS AGREEMENT, BY THE OPENING OF PACKAGED PRODUCT, OR THE CLICKWRAPPING THAT LEADS TO THE DOWNLOADING OF THE SOFTWARE PRODUCT OR INSTALLING THE SOFTWARE WHERE THIS AGREEMENT HAS BEEN STATED OR REFERRED TO. IF YOU ARE NOT IN AGREEMENT WITH THE TERMS HEREIN, OR DO NOT HAVE THE AUTHORITY TO BIND YOUR CORPORATION OR ORGANIZATION TO THESE TERMS, YOU MUST IMMEDIATELY CONTACT MICROEJ. IN ADDITION, YOU MAY NOT INSTALL ANY SOFTWARE OR USE ANY PARTS OF THE PRODUCT.

1   DEFINITIONS

The following terms have the meanings set forth below whenever they are used in this Agreement.
 1.1   « Executable Software » means an executable code version of the software Source Code.
 1.2   « Software Source Code » means a software, written in text form that must be translated into machine code before it can be run on any microprocessor architecture.
 1.3   « Software » is a collective term for Executable Software and Software Source Code as defined above and all other forms of software programs, such as, but not limited to Java scripts.
 1.4   « The SOFTWARE » means the Software program(s) included in the enclosed package or otherwise specified in this Agreement or Invoice (including any link-time and run-time modules), along with templates or other instructions and any Software updates, revisions and additional modules and templates (if any) the Licensee may receive from MICROEJ or an MICROEJ Partner or an MICROEJ Distributor hereunder from time to time.
 1.5   « MicroEJ Eclipse Workbench » means the MICROEJ module that will be used as a Eclipse plug-in to load the SOFTWARE. MicroEJ Eclipse Workbench is a free, not an Open Source Software, whose use is subject to MicroEJ Eclipse Workbench EULA.
 1.6   « MICROEJ-EVAL » means the evaluation EDITION of MICROEJ which can be provided for the purpose of testing MICROEJ on a computer and potentially on an embedded hardware system, as well as teaching and learning Java Applications design.
 1.7   « Documentation » means a copy of the documentation, as provided by MICROEJ or the MICROEJ Partner or MICROEJ Distributor, together with the SOFTWARE for use by the Licensee.
 1.8   « Product » means the SOFTWARE and Documentation licensed to the Licensee under the conditions of this Agreement.
 1.9   « Invoice » means MICROEJ's or MICROEJ Partner’s or MICROEJ's Distributors' invoice to the Licensee for the Product license granted hereunder.
 1.10   « Intellectual Property Rights » means copyright, design right, patents, trademark rights, database rights, rights in confidential information and any other intellectual property rights whether registered or unregistered anywhere in the world.
 1.11   « MICROEJ Specification Summary » means the documentation, available for download from the resources page of MICROEJ website, that summaries all the specification of a MICROEJ.
 1.12   « Target Architecture » means the family or group of embedded microcontroller and microprocessor devices belonging to one processor architecture defined by its instruction set and specified in the MICROEJ Specification Summary.
 1.13   « WIPO » means World Intellectual Property Organization.
 1.14   « BINARY IMAGE » means software code in its binary form that has been generated by the SOFTWARE.
 1.15   « Agency for the Protection of Programs (APP)» means the French private Organization with office at 249 rue de Crimée, PARIS 75019 (FRANCE) where MICROEJ has been registered. 
 1.16   « The Media » means any kind of physical memory where the SOFTWARE has been copied or burnt in order to be delivered to the Licensee.
 1.17   « Applications » means the Licensee's software programs that are intended to be designed and/or used with the SOFTWARE.
 1.18   « The End-Product » means the hardware device where the Executable Binary Image has been stored in order to be sold or used as a piece of equipment.
 1.19   « The Licensing Tool » means a hardware or Software license manager that will settle the number of Users of the Licensee who will be authorized to simultaneously use the SOFTWARE.
 1.20   « User » means the End-User who has to be a natural person and who will be allowed by the Licensee to use the SOFTWARE, under the responsibility of the Licensee.
 1.21   « The LICENSE FEES » means the License Fees effectively paid by the Licensee or to be paid by the Licensee in consideration of the rights granted under this Agreement.

2   TERM OF AGREEMENT

 2.1   This Agreement shall become effective, at the latest, at the Licensee's receipt of the SOFTWARE. It shall remain, subject to clause  2.2  , in effect for a definite period in time, subject to the terms and conditions set out below – in particular, if there is a breach of this Agreement by the Licensee, MICROEJ, or the relevant MICROEJ Partner or MICROEJ Distributor has the right, according to Section 17  , to terminate the Agreement. Registration of the Licensee as a rightful user of Products shall be made in accordance with applicable instructions from MICROEJ or the relevant MICROEJ Partner or MICROEJ Distributor.
 2.2   This Agreement shall be terminated (i) at the end date stated in the Invoice or (ii) if the Licensee has not paid the Invoice or (iii) if the Licensee is in breach with this Agreement in accordance with Section 17  .
 2.3   On termination, the Licensee shall have no claim on the SOFTWARE, including but not limited to any claim to any ownership of the SOFTWARE or the Intellectual Property Rights therein. The SOFTWARE, and all copies in the possession of the Licensee at the date of termination, shall be destroyed by the Licensee on termination of this Agreement.

3   OWNERSHIP AND LICENSE GRANT

 3.1   MICROEJ holds all rights title and ownership in the Product including all and any Intellectual Property Rights which subsist in the Product and all copies thereof. No title or other rights in the Product (other than those rights expressly granted herein) shall pass to the Licensee.
 3.2   THE PRODUCT IS LICENSED, NOT SOLD, TO THE LICENSEE FOR USE ONLY UNDER THE TERMS OF THIS AGREEMENT. THE LICENSEE ACKNOWLEDGES THAT THE PRODUCT CONSISTS OF PROPRIETARY, UNPUBLISHED PRODUCTS OF MICROEJ, PROTECTED UNDER INTERNATIONAL COPYRIGHT LAW, TRADE SECRET LAW AND WHERE APPLICABLE THE LAW OF CONFIDENCE.
 3.3   MICROEJ has registered the SOFTWARE in “the Agency for the Protection of Programs (APP)” under the number IDDN.FR.001.100022.000.R.P.2008.000.10000.
 3.4   Subject to the terms and conditions of this Agreement, MICROEJ hereby grants to the Licensee a personal, non-transferable, non-exclusive license, to use the SOFTWARE simultaneously by the agreed number of authorized Users. The Licensee's agreed number of authorized Users of the SOFTWARE under the Agreement, if more than one, is stated in the Invoice. This number of authorized Users may be managed by the Licensing Tool.
 3.5   If multi-User permission is not expressly stated in the Invoice, the SOFTWARE must be used by only one Licensee's User at the time, on one single, self-contained computer unit, designated through any means of identification. A switch of the designated computer to another single computer may be allowed via the Licensing Tool or other transfer program provided by MICROEJ or the relevant MICROEJ Partner or MICROEJ Distributor. The SOFTWARE may only be accessed by Users designated in this clause.
 3.6   This Agreement allows the Licensee to use the SOFTWARE according to the EDITION stated in the relevant Invoice and the rights grants by the EDITION as described below. The number of Users shall also be stated in the relevant Invoice as well as the ending date of the rights grants under this Agreement.
 3.7   The EDITION of MICROEJ provided under the terms of this Agreement will determine the rights the Licensee shall have under this Agreement and the purpose the Licensee can use the SOFTWARE for.
 3.8   If the SOFTWARE's EDITION is MICROEJ-EVAL, the Licensee's rights are limited to the use of the SOFTWARE for the purpose of evaluating, learning and teaching.
 3.9   If the SOFTWARE's EDITION is MICROEJ-DEV, the Licensee's rights under this Agreement are extended to the right of designing and modifying the SOFWTARE for the purpose of embedding it in a final product, under the term of the Manufacturing Contract, as stated in Section 9  .
 3.10   Even if the SOFTWARE Source Code is accessible by the Licensee, the Licensee acknowledges that the SOFTWARE Source Code contains a copyrighted work and the proprietary information of MICROEJ. The Licensee also acknowledges that making that SOFTWARE Source Code accessible to third parties of this Agreement will damage and infringe the Intellectual Property Rights of MICROEJ in the Products. In that case, the Licensee hereby agrees to indemnify MICROEJ (and any relevant MICROEJ Partner or MICROEJ Distributor) against all damage resulting from the breach. The Licensee shall keep and protect the confidentiality of the SOFTWARE Source Code with at least the same degree of care as the Licensee’s own proprietary source code (if any), as further specified in Section 5.
 3.11   Back-up Copies: the Licensee may make a SINGLE Back-up copy (ONE COPY) of the SOFTWARE in machine executable code form, only to be used in the event and to the extent that the copy of the SOFTWARE received from MICROEJ fails to function, is lost, damaged or destroyed. The Licensee agrees that he will make no other copies of the SOFTWARE and will not allow, authorize or assist others to copy any part or all of the SOFTWARE in any form without the prior written approval of MICROEJ. The Back-up copy of the SOFTWARE may be kept by the Licensee in a safety deposit box or such other secure place as is normally used by the Licensee for the storage of the Licensee’s SOFTWARE Back-ups. The right for the Licensee under this Article shall not, in any circumstances, include the right to remove the Licensing Tool that may be included in the SOFTWARE or in the Media.

4   LICENSE RESTRICTIONS

 4.1   This Agreement does not give the Licensee any right to use MICROEJ's names, Trademarks or Logos, such as, but not limited to : IS2T®, MicroJvm®, MicroEJ®, SNI®, Wadapps®, MicroUI™, S3™, IceOS®, Shielded Plug®, Drag Emb' Drop™ and any associated logos, devices or figurative elements.
 4.2   The Licensee may not remove any notice or indication of MICROEJ ownership in the SOFTWARE.
 4.3   THE LICENSEE MAY NOT MAKE ANY MODIFICATION (INCLUDING, BUT NOT LIMITED TO, REMOVING ANY PART OF, REVERSE ENGINEERING, DECOMPILING, OR DISASSEMBLING) OF ANY EXECUTABLE PART OF THE SOFTWARE. THE LICENSEE IS NOT ALLOWED TO DERIVE THE SOURCE OR ASSEMBLY CODE OF FILES PROVIDED IN THE EXECUTABLE OR OBJECT FORMATS. THE LICENSEE ACCEPTS THAT ALL INFORMATION OBTAINED ABOUT THE SOFTWARE (INCLUDING TEST RESULTS AND BENCHMARKS) MUST BE TREATED AS CONFIDENTIAL AS DESCRIBED UNDER SECTION 5.
 4.4   The Licensee guarantees that the Licensee will not sell, license, lease, rent, loan, lend, transmit, network share, communicate or otherwise distribute or transfer the SOFTWARE in any manner to any third party whether on a permanent or temporary basis, except as explicitly stated in this Agreement and expect for subcontracting purpose . Furthermore, the Licensee guarantees that he will not use or permit the use of the SOFTWARE for the benefit of any other party (including without limitation by time sharing or network use). The Licensee also guarantees that he will not make unauthorized copies of the Documentation; make translations of the Documentation; make telecommunications data transmissions of the SOFTWARE. The Licensee acknowledges that he may not make derivative works from the Executable Software for any purpose including error correction or any type of maintenance.
 4.5   If MICROEJ or the relevant MICROEJ Partner or MICROEJ Distributor suspect a breach of this Agreement, MICROEJ or the relevant MICROEJ Partner or MICROEJ Distributor will have the right to audit the Licensee’s business. This audit can be conducted either by MICROEJ, the relevant MICROEJ Partner or MICROEJ Distributor or, at the Licensee's request, by a neutral third party. The audit scope shall be limited to the respect of paragraph 3.4, 4.3 and Section 9. In the case of a neutral third party carrying out such an audit, MICROEJ (or the relevant MICROEJ Partner or MICROEJ Distributor as the case may be) and the Licensee shall, in good faith, mutually appoint an auditor. If such an agreement is not reached within 60 days after the MICROEJ (or the relevant MICROEJ Partner or MICROEJ Distributor as the case may be) notice, MICROEJ (or the relevant MICROEJ Partner or MICROEJ Distributor) will conduct such audit. The Licensee will permit MICROEJ, or a third party (including MICROEJ Partners or MICROEJ Distributors) as the case may be, to have access to the Licensee's computer systems. The Licensee will also permit MICROEJ (or a third party including MICROEJ Partners or MICROEJ Distributors) to use software audit tools on Licensee's records and computer system, in accordance with this Agreement. Upon the Licensee's request, the party conducting the audit, shall enter into a reasonable non-disclosure agreement with the Licensee, in order to protect the Licensee's propriety and/or confidential information. Information given to MICROEJ (or such third party instructed by MICROEJ (including MICROEJ Partner or MICROEJ Distributor as the case may be), through such an audit, shall be limited as to the information concerning the Licensee's use of the SOFTWARE.
 4.6   Each and every breach by the Licensee hereunder will lead to a contractual penalty amounting to : 	
	- 300% (three hundred pour cent) for breach under Articles 3.3, 3.4, 3.9, 3.10, 4.3, 4.4 and	
	- 10,000% (ten thousand pour cent) for breach under Section 8 of the LICENSE FEES paid or to be paid (as stated in the relevant Invoice and excluding potential discounts) for all the MicroEJ licensed to the Licensee at the day of the stated infraction misuse. The penalty will be payable by the Licensee to MICROEJ within five (5) months of the stated infraction misuse. If MICROEJ's damage, due to the breach, exceeds this amount, the remainder shall also be paid by the Licensee.

5   USE RESTRICTION AND CONFIDENTIALITY

 5.1   The Licensee agrees that all information relating to the SOFTWARE can be used solely under, and in accordance with, this Agreement. The Licensee has no right at any time, during or after cancellation or termination of this Agreement to disclose, directly or indirectly, such material and/or information relating to the SOFTWARE, to any third party without MICROEJ's prior written approval. The Licensee shall be liable for all losses, costs, damages and expenses arising out of or in connection with the Licensee's failure to comply with the requirements of Section 5.
 5.2   THE LICENSEE'S CONFIDENTIALITY OBLIGATIONS HEREUNDER SHALL SURVIVE THE CANCELLATION OR TERMINATION, FOR ANY REASON, OF THIS AGREEMENT.

6   SAMPLES AND TUTORIALS

 6.1   MICROEJ (or the relevant MICROEJ Partner or MICROEJ Distributor as the case may be) may provide, in or with the SOFTWARE, one or more Software application samples in Software Source Code form (the « SAMPLE CODES ») that will help the Licensee to use the SOFTWARE. THOSE SAMPLE CODES ARE PROVIDED TO THE LICENSEE « AS IS » WITHOUT WARRANTY OF ANY KIND, ONLY FOR THE PURPOSE OF DEMONSTRATION.
 6.2   This Section will apply to all the SAMPLE CODES, provided by MICROEJ (or the relevant MICROEJ Partner or MICROEJ Distributor as the case may be), starting by the Template:	
		//* Copyright {Date} MICROEJ. All rights reserved	
		//* For demonstration purpose only	
		//* MICROEJ PROPRIETARY	
		//* Use is subject to license terms.
 6.3   MICROEJ hereby grants to the Licensee a personal, non-transferable, non-exclusive, free of charge license to use those SAMPLE CODES and integrate them in the Licensee's application, only with the SOFTWARE. The Template must never be removed from the code even if the code is modified or integrated in an Application.
 6.4   THE SAMPLE CODES SHALL NOT BE COPIED, EVEN IF MODIFIED, IN ANY OTHER SOFTWARE THAN THE SOFTWARE MICROEJ AND SHALL NOT BE USED FOR ANY APPLICATION CREATED BY OTHER SOFTWARE THAN THE SOFTWARE MICROEJ.

7   LIBRARIES PROVIDED AVAILABLE IN SOURCE CODE

 7.1   Some libraries, distributed within the SOFTWARE, are provided both as Executable Software and Software Source Code. For those identified libraries and as stated in each enclosed license, the LICENSEE can choose between an open-source license and this AGREEMENT. The Executable Software (object code) can be subject to this AGREEMENT and, as such, must be used and distributed in accordance with the AGREEMENT. The source code is subject to its related license and can be used and modified (including, but not limited to redistributed and embedded in any project) in accordance with the relevant license.
 7.2   Any modification of the source code, or any addition to the library will break the warranties and will exempt MICROEJ from any obligation arising under this Agreement.

8   DEVELOPMENT TOOL USAGE SCOPE

 8.1   The SOFTWARE may include MICROEJ's proprietary Software tools (the “Tools”) that will help the Licensee to design Java application using the SOFTWARE. Those Tools, such as, but non-limited to, the Classfile Inspector, the Dependency Discovery, the Font Generator, and the Image Generator are provided to the Licensee under the terms of this Agreement and shall solely be used on Applications that are intended to be used with the SOFTWARE.
 8.2   THE LICENSEE SHALL NOT USE ANY PART OF, OR TOOLS FROM, THE SOFTWARE MICROEJ ON CODES OR APPLICATIONS THAT ARE NOT INTENDED TO BE USED WITH THE SOFTWARE MICROEJ.

9   DERIVED SOFTWARE

 9.1   If the EDITION of the SOFTWARE enables to do so, the Licensee may, for the purpose of a demonstration, generate, with the SOFTWARE, a simulator that can be run on a computer (the JPF Player). MICROEJ hereby grants the Licensee a non-exclusive, free of charge license to use and provide the JPF Player for the purpose of commercial and technical demonstration. The terms of use of the JPF Player are stated in the JPF Player End User License.
 9.2   Depending on the EDITION, the purpose of the SOFTWARE may be to generate a BINARY IMAGE for a Target Architecture. Subject to the terms and conditions of this Agreement, if and only if the EDITION of the SOFTWARE enables to do so, MICROEJ hereby grants to the Licensee the right to deploy the BINARY IMAGE generated by the SOFTWARE, on a reasonable quantity of hardware devices solely for the purpose of product testing. Product testing implies that the product is not an END-PRODUCT and, as such, can never be sold, rent, or used as equipment. In the context of this paragraph, reasonable quantity of hardware devices can never be higher than one hundred (100) units.
 9.3   BINARY IMAGES for other purposes, such as, but not limited to those manufactured within End-Products, beta units and any other "production quality" units, are not covered by this Agreement.
 9.4   THIS AGREEMENT DOES NOT GIVE THE LICENSEE ANY RIGHT ON THE BINARY IMAGE AND ANY MATERIAL GENERATED BY THE SOFTWARE, OTHER THAN THE RIGHTS EXPRESSLY GRANTED ABOVE.
 9.5   If this Agreement applies to MICROEJ-EVAL (according to the Invoice), the SOFTWARE is not provided to the Licensee in order to generate a BINARY IMAGE that will be embedded in an End-Product.
 9.6   NO MANUFACTURING CONTRACT WILL BE DELIVERED FOR ANY MATERIAL GENERATED BY MICROEJ-EVAL.
 9.7   If the EDITION of the SOFTWARE is not MICROEJ-EVAL (according to the Invoice), MICROEJ hereby grants the Licensee the right to request from MICROEJ S.A a license to embed the BINARY IMAGE in the End-Products. This right to request a license to embed the BINARY IMAGE in the End-Product shall be transferable to any third party. 
 9.8   Authorized Partner. The license to embed MICROEJ CORE in the End-Products can be purchased directly from MICROEJ through a Manufacturing Contract or from an Authorized Partner. An authorized Partner is a partner that has been authorized by MICROEJ to sublicense the right to embed the MICROEJ CORE in the End-Product. As the license has already been purchased by such Authorized Partner for identified End-Products (with specifics part-numbers), no extra-fees nor specifics agreement (such as Manufacturing Contract) shall be required if the End-Product distributed by the Authorized Partner is identified as including the appropriate license. In other case, the terms of use of the BINARY IMAGE, others than the rights expressly granted in Article 8.2, is stated in the Manufacturing Contract, provided by MICROEJ, in accordance with the Production Invoice.
 9.9   If the Licensee decides to deploy the BINARY IMAGE on identified End-Product ordered from an Authorized Partner, shall the Licensee declare its intention to start the deployment by sending a report to MICROEJ's commercial team. A template of this report is available upon request from MICROEJ.
 9.10   One of the purposes of the SOFTWARE may be to generate a modified Java Platform that will be used by another MicroEJ Licensee. For the purpose of using this function of the SOFTWARE, MICROEJ grants the Licensee the right to distribute the Java Platform generated the SOFTWARE to any MicroEJ licensee that request such a modified Java Platform as long as MicroEJ Licensees owns the right (according to its invoice and/or documentation) to import Java Platforms generated by the SOFTWARE.
 9.11   THE LICENSEE IS RESPONSIBLE FOR ANY UNAUTHORIZED USED OF THE GENERATED MODIFIED PLATFORM.

10   PAYMENT TERMS AND CONDITIONS

 10.1   In consideration of the rights granted and service rendered by MICROEJ under this Agreement, the Licensee shall pay the LICENSE FEES for the SOFTWARE as specified of the Invoice. Payments shall be made in accordance with the payment schedule stated in the Invoice and the Sales Terms and Conditions.
 10.2   If the Licensee fails to pay within the time stipulated in the payment schedule in the Invoice, MICROEJ (or the relevant MICROEJ Partner or MICROEJ Distributor as the case may be) shall be allowed to a) charge interest after the due date as stated in the Invoice, b) postpone the fulfillment of any of its own obligations until payment is made, and/or c) terminate the Agreement by notice in writing to the Licensee and d) recover from the Licensee any and all loss incurred.

11   LIMITED WARRANTY

 11.1   MICROEJ guarantees that the media on which the SOFTWARE is recorded (The Media) will be free from defects and fully workable (under normal use) for a period of ninety (90) days from the date of delivery to the Licensee. During this warranty period, MICROEJ will, at its option, after its receipt of the Media in return, replace or repair (at MICROEJ's choice), free of charge, defective media on which the SOFTWARE was recorded. Repair or replacement shall be the Licensee's exclusive remedy under this Media warranty. Notwithstanding the above, MICROEJ shall have no obligation to repair or replace a Media which, in MICROEJ's opinion, has been damaged by the Licensee by accident, abuse, or by an attempted self-maintenance service.
 11.2   MICROEJ does not guarantee that the SOFTWARE will meet the Licensee's requirements, be fit for the Licensees intended purposes or that the operation of the SOFTWARE will be uninterrupted or error free. The Licensee is solely responsible for the use of the SOFTWARE and for the results obtained.
 11.3   The warranty discussed in Article 10.1 will not apply if the SOFTWARE has been used improperly, or installed on equipment not specified in the relative MICROEJ Specification Summary. A minor breach of the above warranty by MICROEJ (such as unwarranted delay in repairing or replacing the Media) will not give the Licensee the right to terminate this Agreement.
 11.4   THE ABOVE WARRANTY IS MICROEJ'S ONLY WARRANTY WITH REGARD TO THE SOFTWARE. NO OTHER WARRANTY OR CONDITION, EXPRESS OR IMPLIED, WILL APPLY. MICROEJ WILL NOT BE LIABLE FOR ANY LACK OF PERFORMANCE OF THE SOFTWARE. MICROEJ SPECIFICALLY EXCLUDES ALL OTHER WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, ABILITY TO ACHIEVE A PARTICULAR RESULT, OR OF ANY OTHER WARRANTY OBLIGATION ON THE SOFTWARE.
 11.5   The provisions of Section 11  shall survive any expiration or termination of this Agreement.

12   INSURANCE

 12.1   MICROEJ has subscribed to an insurance policy covering its professional and civil liability under Section 13  .

13   INTELLECTUAL PROPERTY INFRINGEMENT

 13.1   In the event that any third party claims that the SOFTWARE, as provided at the date of the Invoice, constitutes an infringement of any Intellectual Property Rights of that third party or any other person (under the law of the country under which either MICROEJ or the Licensee is based), MICROEJ will, according to Article 13.2, actively participate in any action brought against the Licensee dealing with this infringement.
 13.2   MICROEJ shall, in the case set out above, as the sole remedy, provide reasonable assistance and/or information about the SOFTWARE or Software Source Code, that could help the Licensee to prove that there is no infringement of Intellectual Property Rights. If such an infringement is proved, then MICROEJ may, at its option, (i) obtain the right for the Licensee to continue using the infringing Product, (ii) replace or modify the infringing Product to it becomes non infringing, or (iii) if such replacement or modification is not reasonably available, terminate this Agreement, and as the sole remedy, pay back the LICENSE FEES that have been paid by the Licensee for the Product in question within the period of (one) 1 year prior to the termination (the last year LICENSE FEES).
 13.3   MICROEJ shall not be liable if the alleged infringement arises out of (i) any unauthorized use of the SOFTWARE, (ii) any modifications made by the licensee or a third party, or (iii) any articulation of the SOFTWARE with other products or devices not provided by MICROEJ. THE OBLIGATIONS STATED IN THIS SECTION ARE MICROEJ'S SOLE LIABILITIES AND THE LICENSEE'S SOLE REMEDIES FOR INFRINGEMENT OF PATENTS AND COPYRIGHTS. IN NO MANNER CAN MICROEJ'S LIABILITY, UNDER THIS SECTION 13  , EXCEED THE LAST YEAR LICENSE FEES PAID BY THE LICENSEE FOR THE INFRINGING SOFTWARE.

14   FORCE MAJEURE

 14.1   Neither party shall be held responsible for a breach of this Agreement, if that breach is caused by an event considered to be a “Force Majeure”. The “Force Majeure” legal Criteria are : (i) unpredictable, (ii) extern to the party and (iii) unavoidable. The event that can be considered as Force Majeure could be (but not limited to) riots, floods, war, warlike hostilities, acts of terrorism; fires; embargo, power, fuel, means of transportation or common lack of other necessities.
 14.2   Each party shall notify the other in writing of the beginning and the end of such circumstances.

15   LIMITATION OF LIABILITY

 15.1   NOTHING IN THIS AGREEMENT SHALL EXCLUDE OR LIMIT MICROEJ'S (OR MICROEJ PARTNERS’ AND MICROEJ DISTRIBUTORS’) LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM MICROEJ'S (OR MICROEJ PARTNERS’ AND MICROEJ DISTRIBUTORS’) NEGLIGENCE.
 15.2   THE USE OF THE SOFTWARE AND ALL CONSEQUENCES ARISING THEREOF IS THE SOLE RESPONSIBILITY OF THE LICENSEE. MICROEJ (AND MICROEJ PARTNERS AND MICROEJ DISTRIBUTORS) SHALL NOT BE LIABLE TO THE LICENSEE FOR ANY LOSS OR DAMAGE CAUSED BY, ARISING FROM, DIRECTLY OR INDIRECTLY, OR IN CONNECTION WITH THE SOFTWARE, THE USE OF THE SOFTWARE OR OTHERWISE.
 15.3   MICROEJ'S (AND MICROEJ PARTNERS’ AND MICROEJ DISTRIBUTORS’) LIABILITY TO THE LICENSEE UNDER THIS AGREEMENT SHALL UNDER ALL CIRCUMSTANCES BE LIMITED TO THE LAST YEAR LICENSE FEES PAID IN CONSIDERATION OF THE RIGHTS GRANTED UNDER THIS AGREEMENT. EVEN IF SECTION 13  IS APPLICABLE, THE TOTAL LIABILITY OF MICROEJ MAY NEVER EXCEED ONE HUNDRED POUR-CENT (100%) OF THE LAST YEAR LICENSE FEES PAID BY THE LICENSEE FOR SUCH SOFTWARE.
 15.4   MICROEJ (AND MICROEJ PARTNERS AND MICROEJ DISTRIBUTORS’) SHALL NEVER BE LIABLE TO THE LICENSEE, UNDER THIS AGREEMENT, FOR ANY SPECIAL, INDIRECT OR INCIDENTAL DAMAGE, OR ANY ECONOMIC LOSS INCLUDING BUT NOT LIMITED TO LOSS OF PROFIT, LOSS OF BUSINESS, LOSS OF DATA OR LOSS OF GOODWILL UNDER ANY CIRCUMSTANCES.
 15.5   MICROEJ solely warranties that MICROEJ will not damage the Licensee’s systems environment in any way or degrade the Licensee’s systems environment more than can be reasonably expected (memory size for code and data stored to be specified and CPU load for instance) or introduce or permit the introduction of computer viruses, worms, Trojans, malware, spyware, any form of malicious code or other unauthorized software or make unauthorized changes to software whether accidental or otherwise.
The provisions of Section 15  shall survive the cancellation or termination of this Agreement.

16   SUPPORT MAINTENANCE AND UPDATE

 16.1   Except for MICROEJ-EVAL or  MICROEJ-EDU, during the term of all non-perpetual licenses of the SOFTWARE, the Licensee will be provided the support, maintenance and services described in the exhibit A. 
 16.2   For Perpetual licenses, the Licensee will be allowed to conclude a separated service agreement under the terms of the Exhibit A. 
 16.3   The use of improvements, modifications, enhancements, updates or upgrades received by the Licensee under the Support and Update Agreement shall be governed by this Agreement.
 16.4   The Licensee acknowledges and agrees that the conclusion of a support and maintenance agreement does not guarantee that all errors in the SOFTWARE will be corrected or that all revisions (updates) will be compatible with previous versions of the SOFTWARE.

17   TERMINATION OF THE AGREEMENT

 17.1   MICROEJ shall have the right to terminate this Agreement, effective immediately, if the Licensee is in breach of any of his obligations under this Agreement, including, but not limited to (i) the use of the SOFTWARE in any manner other than the rights granted in Sections 3 and 4, (ii) a breach of the confidentiality provisions outlined in Section 5, or (iii) a failure of the Licensee to remit payments as provided in Section 9.
 17.2   This Agreement will terminate immediately, without notice, if the Licensee suspends his payments, becomes bankrupt or insolvent, or enters into liquidation.
 17.3   Upon MICROEJ's termination of this Agreement (as set out in this Section 17  ), and in addition to the destruction of all copies of the SOFTWARE (as provided in Article 2.3), MICROEJ (or MICROEJ Partners and MICROEJ Distributors) may, at its option, require a written confirmation that all material related to the SOFTWARE has been destroyed.

18   PROHIBITION OF TRANSFER

 18.1   This Agreement shall not be, in any situation, assignable or transferable in whole or in part by either party, without the prior written approval of the other party. This notwithstanding, MICROEJ may transfer, on whole or in part, this Agreement, to a company that is part of the MICROEJ Group of Companies, in the event of a merger or similar corporate reorganization.

19   PROHIBITION OF AMENDMENT

 19.1   No alteration or amendment to this Agreement shall be valid unless such alteration or amendment is made in writing and signed by both Parties.
 19.2   Any notice or communication under this Agreement shall be made in writing either by letter or by email and then confirmed letter to the parties at the addresses stated in the Invoice or at such other address a party may specify by written notice to the other.
 19.3   This Agreement contains the entire understanding between the parties concerning its subject matter and supersedes any other agreement or understanding, whether written or oral, which may exist or have existed between the parties on the subject matter hereof.

20   ARBITRATION AGREEMENT

 20.1   The Parties agree to submit to mediation, in accordance with the WIPO Mediation Rules, any dispute between MICROEJ (or an MICROEJ Partner or MICROEJ Distributor) and the Licensee, including but not limited to those arising under, out of or relating to this Agreement, the Invoice or the SOFTWARE and any subsequent amendments thereto.
 20.2   The place of mediation shall be Paris, France. The language to be used in the mediation shall be English.
 20.3   Disputes where the claimant is exclusively asserting claims for a monetary amount of less than fifty thousand euros (EUR 50,000).	

The parties further agree that, if, and to the extent that, any such dispute where the claimant is exclusively asserting claims for a monetary amount of less than fifty thousand euros (EUR 50,000) has not been settled pursuant to the mediation within sixty (60) days of the commencement of the mediation, it shall be referred to the French Commercial Court of Nantes. Alternatively, if, before the expiration of the said period of sixty (60) days, either party fails to participate or to continue to participate in the mediation, the dispute shall be referred to French Commercial Court of Nantes.
 20.4   All other disputes, including disputes where the claimant is asserting claims for a monetary amount equal to or above fifty thousand euros (EUR 50,000) and disputes where the claimant is asserting claims concerning issues that are not quantified in monetary amounts.	

The parties further agree that if, and to the extent that, any such other dispute including dispute where the claimant is asserting claims for a monetary amount equal to or above fifty thousand euros (EUR 50,000) and dispute where the claimant is asserting claims concerning issues that are not quantified in monetary amounts has not been settled pursuant to the mediation within sixty (60) days of the commencement of the mediation, it shall, upon the filing of a Request for Arbitration by either party, be referred to and finally determined by arbitration in accordance with the WIPO Expedited Arbitration Rules. Alternatively, if, before the expiration of the said period of sixty (60) days, either party fails to participate or to continue to participate in the mediation, the dispute shall, upon the filing of a Request for Arbitration by the other party, be referred to and finally determined by arbitration in accordance with the WIPO Expedited Arbitration Rules. The arbitral tribunal shall consist of a sole arbitrator. The place of arbitration shall be Paris, France. The language to be used in the arbitral proceedings shall be English. The dispute referred to arbitration shall be decided in accordance with the French law.

21   THIRD PARTY SOFTWARE

 21.1   MICROEJ Software Package (that can be either a media or any virtual container) may include one or more pieces of Software that are not MICROEJ proprietary Software which may be bundled with the SOFTWARE. Some of those pieces of Software are provided separately (in different folders) under a Copyleft License that is included in the Media. Any use of those third party pieces of Software is subject to the terms and conditions of the associated license enclosed that such third party Software.
 21.2   Other Software, property of companies other than MICROEJ, may be provided by MICROEJ in conjunction with the SOFTWARE have been properly licensed to MICROEJ to be integrated in or with the SOFTWARE and shall be used only in conjunction with the SOFTWARE and in accordance with this Agreement.

22   APPLICABLE LAW

 22.1   This Agreement shall be governed by, and interpreted in accordance with French Law excluding its conflicts and choices of law provisions.
 22.2   The provisions of Sections 20  21  22  and those other provisions which expressly indicate such shall survive the cancellation or termination of this Agreement.	

EXHIBIT A-GENERAL TERMS AND CONDITIONS OF MAINTENANCE AND TECHNICAL SUPPORT SERVICES

PREAMBLE

Depending on the license subscribed by you (herein after the LICENSEE as defined below) and the options the LICENSEE has subscribed to in the course of the licensing subscription process or the non-recurring engineering services ordered, the LICENSEE will be provided with various services (as defined below) that will be subject to the terms of this AGREEMENT.
The SERVICES are intended to help the LICENSEE to use the software programs of MicroEJ S.A. which headquarter is 11 rue du Chemin Rouge, 44373 Nantes Cedex 3, FRANCE ("MICROEJ").
The purpose of these General Terms and Conditions Maintenance and Technical Support is to define the LICENSEE's and MICROEJ's rights and obligations concerning access to and use of the SERVICES.
BY SUBSCRIBING TO THE TECHNICAL SUPPORT SERVICE, SOFTWARE ENHANCEMENT SERVICE AND/OR DEFECT CORRECTION SERVICE, YOU ARE INDICATING THAT YOU HAVE READ THE FOLLOWING "GENERAL CONDITIONS FOR MAINTENANCE AND TECHNICAL SUPPORT SERVICES" ("AGREEMENT") AND AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT WHICH ARE APPLICABLE TO YOU.

1-  Definitions

• "SERVICE(S)" means one of the services or a number of the services as the context requires which may either be provided by means of inclusion within the software package for the SOFTWARE or by means of a separate subscription either at the time of obtaining the license to the SOFTWARE or at a later date provided by MICROEJ to assist the LICENSEE in the use of MICROEJ's software programs, as are subscribed to by the LICENSEE.
• "SOFTWARE" means the computer software program or the set of computer software programs which have been licensed to the LICENSEE and that will be supported by one or more of the SERVICES subscribed to by the LICENSEE under this AGREEMENT. SOFTWARE may have a different meaning than the definition stated in MicroEJ SDK EULA as it may apply to other pieces of software designed by MicroEJ within the context of a non-recurrent engineering service contract (hereinafter called Custom SOFTWARE).
• "LICENSEE" means you, the licensee of the SOFTWARE who has subscribed to the SERVICE(S) under this AGREEMENT.
• "LICENSE AGREEMENT" means the contract that is provided with the SOFTWARE and that states the way the LICENSEE may use the SOFTWARE.
• "DEFECT CORRECTION" means either a modification or addition that, when made or added to the SOFTWARE, brings the SOFTWARE into material conformity with its or their published specifications, or a procedure or routine ("an application level indication") that, when observed in the regular operation of the SOFTWARE, avoids the practical adverse effect of such non-conformity.
• "DEFECT" means a dysfunction in the SOFTWARE that necessitates a DEFECT CORRECTION as defined above.
• "COMPUTER" means a single user computer or a network server, which has other terminals or screens connected, at one single physical location, on which the SOFTWARE is to be used.
• "UPDATE" means a new release of the SOFTWARE or SOFTWARE component (i) which MICROEJ makes commercially available and (ii) which would normally be designated as a change in the digit(s) in the product version number. An “UPDATE” may consist of minor modifications provided as a DEFECT CORRECTION or an improvement to the existing features of the SOFTWARE or functionality provided under the SOFTWARE Enhancement Service as stated in paragraph 5- .
• “CRITICAL ERROR” means the DEFECT rendering end-products that embed the SOFTWARE unfit for use.


2-  Collaboration between the Parties

 LICENSEE agrees to notify MICROEJ promptly following the discovery of any DEFECT. Furthermore, on discovery of a DEFECT, LICENSEE agrees, if requested by MICROEJ, to submit to MICROEJ a listing of output and any other data that MICROEJ may need in order to observe and/or reproduce the DEFECT and the operating conditions under which the DEFECT occurred or was discovered.
LICENSEE also agrees to provide MICROEJ with all the necessary hardware/software needed by MICROEJ to reproduce the conditions of the DEFECT reported by the LICENSEE in order either to provide technical support or to produce a DEFECT CORRECTION. If LICENSEE cannot, for any reason, provide MICROEJ with all such necessary hardware/software, MICROEJ shall use its best efforts to reproduce the conditions of the DEFECT reported by the LICENSEE as closely as possible, but MICROEJ will not be responsible in the event that such reproduction of conditions is inadequate or insufficient to properly observe and/or reproduce the defect and therefore produce a DEFECT CORRECTION.

3-  TECHNICAL SUPPORT SERVICE

3.1  Principle
 During the term of this AGREEMENT, the LICENSEE shall be provided with technical support and assistance including the following, subject to the terms of this AGREEMENT:
• helpdesk assistance by email (tickets by emails) within availability and response timeframes set out in clause 3.3 below.
• access to MICROEJ's support resources (including but not limited to the MICROEJ websites and FAQ, and documents).
 The advice is intended to answer questions about the use and operation of the SOFTWARE in cases where the Documentation is incomplete or unclear.
 MICROEJ shall use its reasonable endeavors to make use of all appropriate means to perform the TECHNICAL SUPPORT SERVICE specified in this AGREEMENT.
3.2  TECHNICAL SUPPORT SERVICE Exceptions
 The TECHNICAL SUPPORT SERVICE does not cover COMPUTER operating systems, backup and/or restoration of the SOFTWARE and/or associated data, reinstallation of the SOFTWARE on a different or repaired COMPUTER, accounting issues, Internet connection issues, viruses, spyware, networking issues, hardware or support of any other third-party software or device. Whilst MICROEJ will use its reasonable endeavors to assist in the support of these issues which are not covered by the TECHNICAL SUPPORT SERVICE provided for under this AGREEMENT where requested by the LICENSEE, such additional support and maintenance may incur additional charges on a per incident basis.
 The TECHNICAL SUPPORT SERVICE does not include any training or coaching of the LICENSEE'S users of the SOFTWARE. The LICENSEE must ensure that the users of the SOFTWARE have the skills and training necessary to be able to use the SOFTWARE.
3.3  Response Time
 Standard TECHNICAL SUPPORT SERVICE is provided by MICROEJ to the LICENSEE by MICROEJ under this AGREEMENT by email which will be available from Monday to Friday during office working hour local time, excluding public holidays. Local time and public holidays are subject to the relevant location of the MICROEJ Support Center in question which provides the relevant TECHNICAL SUPPORT SERVICE to the LICENSEE. 
 Acknowledgment of a request for support from the LICENSEE shall be given by MICROEJ within four (4) support operating hours following receipt of the LICENSEE’S request for support. 
 Whilst MICROEJ will use its reasonable endeavors to give a substantive technical response to a request for support from the LICENSEE within sixteen (16) support operating hours, no precise substantive technical response time is implied or guaranteed and time shall not be of the essence with respect to this provision.
3.4  Limited Number of requests
Unless otherwise specified in a specific agreement between the LICENSEE and MICROEJ, the Number of requests of the TECHNICAL SUPPORT SERVICE by the LICENSEE shall be limited to six (6) requests by year of subscription.
For the shake of clarity, one request, as specified above, means one on more questions on the same subject linked to a single technical issue.

4-  DEFECT CORRECTION SERVICE

4.1  Principle
 During the term of this AGREEMENT, in the event the SOFTWARE is faulty or does not operate in conformity with the specification provided to the LICENSEE with the SOFTWARE, MICROEJ shall provide the LICENSEE with one of the following fixes:
• a software UPDATE that the LICENSEE will be able to integrate with the SOFTWARE; or
• an application level indication to avoid the faulty operation.
 For the avoidance of doubt, all costs and expenses relating to the application of such a fix provided by MICROEJ shall be borne by the LICENSEE. MICROEJ shall use its reasonable efforts to correct, in a timely manner, DEFECTS reported to MICROEJ in writing by LICENSEE.
4.2  Error classification
 BLOCKER
• Bugs that can cause harm to the device itself, other systems or harm to users. 
• Bugs preventing development or testing work.
EXAMPLE: Device is totally dead. Cannot be started or is "bricked" to be totally unusable. 
 MAJOR
• Major loss of functionality, severe performance problems, very bad response times or error in important functionality
EXAMPLE: Display flickers badly causing very bad impression of the device.
 MINOR
• Minor loss of functionality, misspelled word, or other problem where an easy workaround exists.
EXAMPLE: UI has some subtle layout problem
 TRIVIAL
• Unnoticeable problem despite it does not match the expected result.
EXAMPLE: UI layout is not as expected but acceptable as a result.
4.3  MicroEJ Obligations
     BLOCKER ERRORS
 During the term of this AGREEMENT, MICROEJ shall provide a solution to correct CRITICAL ERROR and to provide LICENSEE with the relevant fix. If no solution can be found, MICROEJ may be held liable in the performance of such an obligation. In that case, MICROEJ liability will never exceed the amount mentioned in the limitation of liability as stated in the relevant SOFTWARE license Agreement.
     NON- CRITICAL ERROR (Major – Minor – Trivial)
 During the term of this AGREEMENT, MICROEJ shall do its best effort to find a solution to correct non-CRITICAL ERROR and to provide LICENSEE with the relevant fix. If no fix can be found, and MICROEJ cannot provide a solution to LICENSEE to prevent the dysfunction, or if the solution leads to reduced performance of the SOFTWARE, or implies a cost that is disproportioned to the fee paid by LICENSEE for the SERVICE or for the license of the SOFTWARE, the non-critical error may not be fixed. For the avoidance of doubt, the obligation to correct non-CRITICAL DEFECT under this agreement is an obligation of means.
4.4  Tool Chain Maintenance 
During five (5) years following the release date of the SOFTWARE or, if the SERVICES apply to a Custom SOFTWARE, during the term of this AGREEMENT, MICROEJ shall be entitled to maintain the tool-chain that is used by MICROEJ to create the SOFTWARE under operational conditions. In order to do this, MICROEJ will keep all hardware and software under operational condition, at MICROEJ's offices, so that MICROEJ may:
• perform any validation test on any version of any part of the SOFTWARE,
• build the SOFTWARE (with or without modification for software enhancement or DEFECT CORRECTION).
4.5  DEFECT CORRECTION SERVICE Exceptions
 The LICENSEE acknowledges and agrees that MICROEJ cannot guarantee that all DEFECTS will be fixed. In the event that no fix can be found by MICROEJ to correct a DEFECT and that, due to the relevant DEFECT, the SOFTWARE fails in its essential purpose, the LICENSEE'S sole and exclusive remedy shall be the reimbursement by MICROEJ of the relevant license fee and/or the fees for the SERVICES (if separated) relating to the SOFTWARE in question.

5-  SOFTWARE ENHANCEMENT SERVICE

Principle
 During the term of this AGREEMENT, the LICENSEE shall be given the opportunity to be provided with new versions of the SOFTWARE as and when they are released. UPDATES of the SOFTWARE may potentially include DEFECT CORRECTIONS, functional enhancements and/or performance improvements and/or new tools that will assist the LICENSEE in the use of the relevant SOFTWARE or improve such use.
 Such new versions of the SOFTWARE may be provided, at MICROEJ's discretion, through MICROEJ's website, by email, or any appropriate means.
 The LICENSEE shall make inquiries, by consulting MICROEJ email notification or the MICROEJ’s website from time to time, as to the availability of new UPDATES for the SOFTWARE.
5.2  SOFTWARE ENHANCEMENT SERVICE Exceptions
 This SOFTWARE ENHANCEMENT SERVICE does not cover any necessary data conversion, operating system, hardware, additional training, government mandated changes which require software programming changes, pre-printed form layouts or the conversion and/or adaptation of any modifications or reports requested by the LICENSEE.
 MICROEJ will consider and evaluate the development of custom enhancements for the LICENSEE'S specific requirements and will use reasonable endeavors to respond to the LICENSEE'S requests for additional engineering services pertaining to the SOFTWARE, subject to additional charges being incurred as quoted by MICROEJ on a case by case basis. Such custom enhancements will never be covered by this AGREEMENT and will always be subject to additional charges to be agreed.
6-  Intellectual Property
 As stated in the relevant LICENCE AGREEMENT all UPDATES are subject to the LICENCE AGREEMENT for the relevant SOFTWARE that is corrected or enhanced.
 For the avoidance of doubt, MICROEJ owns all intellectual property rights and title in and to the SOFTWARE in its original form as well as in its new version form as modified by a DEFECT CORRECTION, or enhanced by a version evolution under this AGREEMENT.
 MICROEJ hereby grants to the LICENSEE the right to use new versions of the SOFTWARE, and/or software DEFECT CORRECTION programs in accordance with the LICENCE AGREEMENT of the relevant SOFTWARE.
 Subject to paragraph 4.1 , MICROEJ may produce an application level indication as a DEFECT CORRECTION. In the event that such application level indication requires MICROEJ to provide the LICENSEE with software source code that will be embedded in the LICENSEE'S application, MICROEJ will grant the LICENSEE a worldwide, perpetual, royalty free, non-exclusive license to use the source code created or modified by MICROEJ as a DEFECT CORRECTION solely for the purpose intended.

7-  AGREEMENT TERM

 If the LICENSEE has subscribed to a single SERVICE, the term relating thereto shall be specified in the relevant invoice relating to that subscription. If one of the SERVICES is included in a software and services package, the SUPPORT AGREEMENT term will be the period of access to and use of the SOFTWARE in question. For the avoidance of doubt, if LICENSEE wishes to stop any SERVICE before its term, remaining prorated fee are not due by MICROEJ.
 This AGREEMENT will terminate automatically if the LICENSEE breaches any provision of this AGREEMENT, or the SOFTWARE LICENCE AGREEMENT.
 Upon termination of this AGREEMENT for whatever reason, the LICENSEE will have no claim or entitlement to ownership or use of the SOFTWARE, its UPDATES or enhancements and the LICENSEE will not be provided with any further assistance or support by MICROEJ.
 The term of the toolchain maintenance service stated in paragraph 4.4 shall be five (5) years from the release of the relevant SOFTWARE for standard SOFTWARE and the end of the subscription of the Service by LICENSEE for Custom SOFTWARE. The term of such service shall be irreversible and MICROEJ will warn LICENSEE of the term of the toolchain maintenance of the SOFTWARE and the possibility to offer a long-time support service. 

8-  Limitation of Liability

 NOTHING IN THIS CONTRACT SHALL EXCLUDE OR LIMIT THE LIABILITY OF THE LICENSOR, UNDER APPLICABLE COMPULSORY LAW, FOR DEATH OR PERSONAL INJURY RESULTING FROM THE LICENSOR'S NEGLIGENCE.
 MICROEJ’s maximum liability for damages for any cause whatsoever arising out of this SUPPORT AGREEMENT, regardless of the manner in which claimed or the form of action alleged, is limited to the amount(s) paid to MICROEJ by LICENSEE for the relevant support SERVICE. This provision shall apply irrespective of any agreement that the LICENSEE may have with any third party with regards to the use and/or licensing of the SOFTWARE.
 In no event shall MICROEJ be liable to LICENSEE or any other party for loss of profits or for incidental, indirect, special, or consequential damages arising out of any breach of this AGREEMENT, regardless of whether the possibility of such damages has been communicated to MICROEJ and regardless of whether MICROEJ has or gains knowledge of the existence of such damages. The warranties specifically set forth herein shall be in lieu of all expenses, expressed or implied, including the warranties of merchantability and fitness for particular use which are excluded.

9-  Miscellaneous

 The AGREEMENT will be interpreted, governed and construed in accordance with the laws of France. Any disputes, actions, claims or causes of action arising out of or in connection with this AGREEMENT shall be subject to the arbitration clause set out in the LICENCE AGREEMENT.
 In case of a conflict between the provisions of this AGREEMENT and those of the LICENCE AGREEMENT of the associated SOFTWARE, the provisions of the LICENCE AGREEMENT shall prevail.


Reference:	LAW-0011-LCS-MicroEJSDK-EULA-3.0-B

